{
  "name": "showdown.space",
  "packageManager": "pnpm@8.6.7",
  "scripts": {
    "dev": "vitepress dev --port=${PORT:-6059}",
    "build": "vitepress build"
  },
  "devDependencies": {
    "eslint": "^8.46.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5",
    "vitepress": "1.1.4",
    "vue": "^3.4.26"
  },
  "dependencies": {
    "firebase": "^10.1.0"
  },
  "type": "module"
}
